(:name "about"
 :screen "

   Verein zum Erhalt klassischer Computer e.V.

   Der V.z.E.k.C. widmet sich der Pflege, Reparatur und Erhaltung
   klassischer Computer. Die Mitglieder sammeln und nutzen aktiv
   historische Systeme von Grossrechnern der 1970er Jahre bis hin
   zu PCs der 1990er, darunter Apple, Commodore, Atari und IBM-
   kompatible Rechner. Der Verein wurde 2003 gegruendet und ist
   seit 2007 als gemeinnuetzig anerkannt.

   Der Verein betreibt ein Community-Forum, eine Wissensdatenbank
   mit technischen Artikeln, von Mitgliedern geleitete Hard- und
   Softwareprojekte sowie regionale Stammtische. Das Vereinsmagazin
   LOAD erscheint jaehrlich.  Ebenso findet jedes Jahr im Herbst
   die Classic Computing Konferenz an wechselnden Orten statt.

   VERON ist das V.z.E.k.C. Electronic Retro Online Network, eine
   3270-Terminalanwendung, die Benutzern von 3270-Terminals einen
   Online-Zugang zu unserer Community bietet.

                      https://classic-computing.de
"
 :fields ((:from (4 28) :len 11 :intense t))
 :keys ((:pf3 "Zurueck")))
