(:name "cc-auswahl"
 :navigable t
 :screen "

   Veranstaltung waehlen:

     Titel                    Datum        Ort
"
 :fields ((:from (4 1) :len 1 :name sel :write t :highlighting underscore :repeat 15)
          (:from (4 5) :len 24 :name title :intense t :color green :repeat 15)
          (:from (4 30) :len 12 :name dates :color turquoise :repeat 15)
          (:from (4 43) :len 35 :name location :repeat 15)
          (:from (19 1) :len 30 :name page-info :color turquoise))
 :keys ((:enter "Waehlen")
        (:pf3 "Zurueck" :back t)
        (:pf7 "Vor." :hidden t)
        (:pf8 "Naech." :hidden t)))
