(:name "cc-exponat-detail"
 :screen "

Titel.....:
Aussteller:
Tisch.....:
Anfassen..:
"
 :fields ((:from (1 14) :len 64 :name title :intense t :color green)
          (:from (2 14) :len 50 :name exhibitor-name)
          (:from (3 14) :len 10 :name table-number :color turquoise)
          (:from (4 14) :len 10 :name touch-me :color yellow)
          (:from (6 3) :len 75 :name desc-line :repeat 13))
 :keys ((:pf3 "Zurueck" :back t)
        (:pf4 "Attribute" :hidden t)
        (:pf7 "Vor." :hidden t)
        (:pf8 "Naech." :hidden t)))
