(:name "cc-tische"
 :navigable t
 :screen "

     Nr.  Aussteller                Exponate
"
 :fields ((:from (2 1) :len 1 :name sel :write t :highlighting underscore :repeat 18)
          (:from (2 5) :len 4 :name table-number :color turquoise :repeat 18)
          (:from (2 10) :len 25 :name exhibitor-name :intense t :color green :repeat 18)
          (:from (2 36) :len 5 :name exhibit-count :repeat 18)
          (:from (20 1) :len 30 :name page-info :color turquoise))
 :keys ((:enter "Aussteller")
        (:pf3 "Zurueck" :back t)
        (:pf7 "Vor." :hidden t)
        (:pf8 "Naech." :hidden t)))
