(:name "chat"
 :navigable t
 :screen "
"
 :dynamic-areas ((:name messages :from (0 0) :to (17 79)))
 :fields ((:from (17 79) :len 80 :name divider :color yellow)
          (:from (18 79) :len 80 :name input1 :write t :color green :highlighting underscore)
          (:from (19 79) :len 80 :name input2 :write t :color green :highlighting underscore))
 :keys ((:enter "Senden")
        (:pf1 "Hilfe" :hidden t)
        (:pf3 "Zurueck" :back t)
        (:pf6 "Neueste" :hidden t)
        (:pf7 "Aeltere" :hidden t)
        (:pf8 "Neuere" :hidden t)))
