(:name "events"
 :navigable t
 :screen "

     Zeitpunkt        Typ          Nachricht
"
 :fields ((:from (2 1) :len 1 :name sel :write t :highlighting underscore :repeat 17)
          (:from (2 5) :len 16 :name timestamp :color turquoise :repeat 17)
          (:from (2 22) :len 12 :name event-type :color yellow :repeat 17)
          (:from (2 35) :len 44 :name message :repeat 17)
          (:from (19 1) :len 30 :name page-info :color turquoise))
 :keys ((:pf3 "Zurueck" :back t)
        (:pf7 "Vor." :hidden t)
        (:pf8 "Naech." :hidden t)))
