(:name "lu-config-edit"
 :roles ("veron-administrator")
 :screen "



   LU Name:
   Beschreibung:
   Trennen:
   Einzelinstanz:
   Nur SSL:
   Erlaubte IPs:
"
 :fields ((:from (1 3) :len 30 :name screen-title :intense t)
          (:from (3 22) :len 30 :name lu-name)
          (:from (4 22) :len 50 :name description :write t)
          (:from (5 22) :len 1 :name disconnect :write t :highlighting underscore)
          (:from (6 22) :len 1 :name single-instance :write t :highlighting underscore)
          (:from (7 22) :len 1 :name secure :write t :highlighting underscore)
          (:from (8 22) :len 50 :name allowed-ips :write t))
 :keys ((:pf3 "Zurueck")
        (:pf5 "Speichern" :hidden t)
        (:pf9 "Loeschen" :hidden t)))
