(:name "main"
 :title "Hauptmenue"
 :items ((:key "1" :label "Gaestebuch" :description "Eintraege lesen und schreiben" :screen guestbook)
         (:key "2" :label "Chat" :description "Oeffentlicher Chat" :screen chat)
         (:key "3" :label "Wer ist da?" :description "Aktive Sitzungen anzeigen" :screen who)
         (:key "4" :label "Protokoll" :description "Anmeldeprotokoll" :screen log)
         (:key "5" :label "Aenderungen" :description "Neuigkeiten und Aenderungsprotokoll" :screen changelog)
         (:key "6" :label "Editor" :description "LISPF Editor Demo" :screen notes)
         (:key "7" :label "Meldungen" :description "Push-Benachrichtigungen" :screen notifications)
         (:key "8" :label "Ueber" :description "Ueber VERON und den V.z.E.k.C." :screen about)
         (:key "9" :label "Passwort" :description "Lokales Passwort aendern" :screen set-password)))
