(:name "notifications"
 :navigable t
 :aliases ("notify")
 :screen "

   Benachrichtigungseinstellungen

   ntfy-Topic:
   Signalton:

   Ereignis                        Ntfy  Lokal
   Gaestebuch
   Anmeldung
   Abmeldung
"
 :fields ((:from (3 17) :len 40 :name topic :write t :highlighting underscore)
          (:from (4 17) :len 1 :name beep :write t :highlighting underscore)
          (:from (7 37) :len 1 :name ntfy-guestbook :write t :highlighting underscore)
          (:from (7 43) :len 1 :name local-guestbook :write t :highlighting underscore)
          (:from (8 37) :len 1 :name ntfy-login :write t :highlighting underscore)
          (:from (8 43) :len 1 :name local-login :write t :highlighting underscore)
          (:from (9 37) :len 1 :name ntfy-logout :write t :highlighting underscore)
          (:from (9 43) :len 1 :name local-logout :write t :highlighting underscore))
 :keys ((:pf3 "Zurueck" :back t)
        (:pf5 "Speichern")
        (:pf9 "Alle an/aus")))
