(:name "set-password"
 :navigable t
 :screen "

   Lokales Passwort aendern

   Das lokale Passwort wird fuer unverschluesselte
   Verbindungen verwendet.

   Altes Passwort:

   Neues Passwort:
   Wiederholen:
"
 :fields ((:from (6 20) :len 59 :name old-password :write t :hidden t :transient t)
          (:from (8 20) :len 59 :name new-password :write t :hidden t :transient t)
          (:from (9 20) :len 59 :name confirm-password :write t :hidden t :transient t))
 :keys ((:enter "Speichern")
        (:pf3 "Zurueck")))
