(:name "user-edit"
 :roles ("veron-administrator")
 :screen "

   Benutzerverwaltung

   Benutzer:
   E-Mail:
   Admin:

   Letzte Anmeldung:
   Benutzer-ID:
"
 :fields ((:from (3 22) :len 30 :name username)
          (:from (4 22) :len 50 :name email :write t)
          (:from (5 22) :len 1 :name admin :write t :highlighting underscore)
          (:from (7 22) :len 20 :name last-login :color turquoise)
          (:from (8 22) :len 10 :name user-id :color turquoise))
 :keys ((:pf3 "Zurueck")
        (:pf5 "Speichern" :hidden t)
        (:pf6 "Passwort" :hidden t)
        (:pf9 "Loeschen" :hidden t)))
