V.z.E.k.C. - Verein zum Erhalt klassischer Computer e.V.
Der V.z.E.k.C. widmet sich der Pflege, Reparatur und Erhaltung
klassischer Computer. Die Mitglieder sammeln und nutzen aktiv
historische Systeme von Grossrechnern der 1970er Jahre bis hin
zu PCs der 1990er, darunter Apple, Commodore, Atari und IBM-
kompatible Rechner.

Der Verein wurde 2003 gegruendet und ist seit 2007 als
gemeinnuetzig anerkannt.

AKTIVITAETEN:
  - Community-Forum und Wissensdatenbank
  - Hard- und Softwareprojekte der Mitglieder
  - Regionale Stammtische
  - Vereinsmagazin LOAD (jaehrlich)
  - Classic Computing Konferenz (jaehrlich im Herbst)

ONLINE:
  Forum:      https://forum.classic-computing.de
  Webseite:   https://classic-computing.org
